{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist/",
      "!**/node_modules/",
      "!**/.turbo/",
      "!**/.output/",
      "!**/.nitro/",
      "!**/.tanstack/",
      "!**/.vinxi/",
      "!**/coverage/",
      "!**/pnpm-lock.yaml",
      "!**/.pnpm-store/",
      "!**/drizzle/",
      "!**/routeTree.gen.ts",
      "!**/.claude/"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noInferrableTypes": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": "off",
        "noParameterAssign": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noShadowRestrictedNames": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessCatch": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["cn", "cva", "clsx"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
