{
  "name": "@workspace/auth",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.env --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun --env-file=.env dist/index.js",
    "lint": "biome lint",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/database": "workspace:*",
    "@workspace/document": "workspace:*",
    "@workspace/logger": "workspace:*",
    "better-auth": "^1.6.9",
    "hono": "^4.12.18",
    "nodemailer": "^9.0.3",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
